#set math.equation(numbering: "1.")
#set heading(numbering: "1.")
// 2.09.2025
== Вычислительная математика (название курса)
Поплавский Дмитрий Владиславович

Нам понадобится одна тетрадь по лекциям (15 лекций) 60+ стр и еще тетрадь под практику.

=== Раздел 1 (Интерполяция функции одного аргумента)

Интерполяция с англ interpolate --- приблежать.

==== Постановка задачи интерполяции:

Пусть задана дискретным набором своих значений некторая функция $f$. А именно, данная функция определена следующей таблицей своих значений:

#table(
	columns: (auto, auto, auto, auto, auto),
	$x$, $x_0$, $x_1$, $dots$, $x_n$,
	$f$, $f_0$, $f_1$, $dots$, $f_n$,
)

где $f_k = f(x_k), space forall k = overline(0\, n)$

Требуется указать (построить) непрерывную на некоторой области функцию $g(x)$ такую чтобы выполнялись следующие условия:

*Важная функция (ГУИ):*
$
#[(1)] space g(x_k) = f_k, space forall k = overline(0\, n)
$<l1:eq1>

@l1:eq1

// FIX: Рисунок 1 (задача интерполяции)
Вне узловых точек будет отклонение

// NOTE: Какой-то пример про артистов и датчики и фильмы
$f(x_k, y_j, z_i, t_m)$

И там строится якобы непрерывная функция $g(x, y, z, t)$

Начнем с функции одного аргумента

Цель /* (вроде)интерполяции */ --- по *дискретным* значениям построить *непрерывную* функцию

/ Определение 1: $x_0, x_1, dots, x_n$ ---узлы интерполяции (узлами приблежения)

/ Определение 2: $f$ $(x_k, f_k), space forall k = overline(0\, n)$ --- называется интерполриуемой (приблежаемой) функцией

/ Определение 3: Функцию $g(x)$ удовлетворяющею условиям (1) будем называть *интерполирующей* (интерполяционной, приблежающей) функцией, коротко _"интерполянта"_

/ Определение 4: Условия (1) будем называть Главным условием интерполяции (ГУИ)

*Замечание:*

В сформулированной постановке задачи интерполяции очевидно в качестве искомой интерполянты можно указать *бесконечное* число непрерывных функций.

// FIX: Рисунок 2 (пояснение замечания)

Но формулировка задачи нехорошая, так как решение не единственное. Но мы намеренно начинаем с азов.

=== Параграф 2 (интерполяционный многочлен в общем виде)<par2:label>

В этом параграфе покажем, что в качестве искомой интерполянты задачи интерполяции (ЗИ) может быть предложен *алгебраический многочлен* в степени $n$, построенный по $n + 1$-му попарно различному узлу интерполяции.

// Раз у нас точек от 0 до $n$ в ЗИ, то по предположению индукции для $n + 1$ узла следует брать многочлен $n$-го порядка. (Гипотеза)

Таким образом для $n + 1$ узла интерполяции $x_0, x_1, dots, x_n$ попробуем построить алгебраический многочлен:

$ #[(2)] space p_n (x) = a_n x^n + a_(n - 1) x^(n - 1) + dots + a_1 x^1 + a_0 $<l1:eq2>


Попробуем найти коэффициенты $a_i$. Мы хотим подставить (@l1:eq2) в качестве $g(x)$, то есть чтобы


Потребуем чтобы алгебраический многочлен @l1:eq2 удовлетворял ГУИ @l1:eq1, чтобы выполнялись следующие равенства:

+ $p_n (x_0) = f_0$, по этой же логике $p_n (x_1) = f_1$ $dots$ (смотрим тупо в таблицу)

	$
	cases(delim: "{",
		p_n (x_0) = f_0,
		p_n (x_1) = f_1,
		dots,
		p_n (x_n) = f_n,
	) <=>^(#[@l1:eq2])
	cases(delim: "{",
		a_n x^n_0 + a_(n - 1) x^(n - 1)_0 + dots + a_1 x^1_0 + a_0 = f_0,
		a_n x^n_1 + a_(n - 1) x^(n - 1)_1 + dots + a_1 x^1_1 + a_0 = f_1,
		dots,
		a_n x^n_n + a_(n - 1) x^(n - 1)_n + dots + a_1 x^1_n + a_0 = f_n,
	)

	#[(3)]
	$<l1:eq3>


Равенство (@l1:eq3) по своей алгебраической природе представляет собой систему линейных алгебраических уравнений (СЛАУ) размерности $(n + 1) times (n + 1)$ относительно неизвестных коэффициентов интерполянты $f_n (x)$ $a_0, a_1, dots a_n$

Чтобы решить СЛАУ @l1:eq3 чтобы ее решить нужно чтобы ее главный определитель был отличен от нуля.

$
#[(4)] space Delta_((#[@l1:eq3])) = mat(delim: "|",
	x_0^n, x_0^(n - 1), dots, x_0^1, 1;
	x_1^n, x_1^(n - 1), dots, x_1^1, 1;
	dots, dots, dots, dots, dots;
	x_n^n, x_n^(n - 1), dots, x_n^1, 1;
) =\ dots = limits(П)_(j > i) (x_j - x_i) underbrace(eq.not, #[чтобы СЛАУ\ (@l1:eq3)\ имеется ед\ решение]) 0
$<l1:eq4>

Чтобы определитель @l1:eq4 был отличен от нуля нужно, чтобы узел
$ x_j eq.not x_i, #[если] j = i $<l1:eq5>

@l1:eq5 --- условие *попарной* различности узлов интерполяции

Таким образом из выше изложенного можем получить следующее:

При условии @l1:eq5 определитель @l1:eq4 будет отличен от нуля, а следовательно СЛАУ @l1:eq3 будет иметь единственное решение. Соответственно решив СЛАУ @l1:eq3 каким-либо численным методом, сможем найти ее единственное решение, а именно значение искомых коэффициентов $a_0, a_1, dots,a_n$. В свою очередь найдя эти коэффициенты и подставив из в исходное представление @l1:eq2, мы получим явную аналитическую форму для исходного прдставлени интерполянты

$ #[(6)] space p_n (x) = a_n x^n + a_(n - 1) x^(n - 1) + dots + a_1 x^1 + a_0 $<l1:eq6>

Только теперь мы точно значем все коэффициенты.

Из выше изложенного, получаем следующий *алгоритм* построения интерполяционного
многочлена (И.М.) в общем виде:

По данным интерполяции $(x_k , f_k), k = overline(0\, n)$

1. записать общий вид искомого многочлена (@l1:eq2); $P_k (x) = $
2. Построить вспомогательную СЛАУ (@l1:eq3)
3. Решить СЛАУ (@l1:eq3)
4. Найдя на шаге 3 коэффициенты $a_n , a_(n - 1), dots a_0$,
	подставить из в искомое представление И.М. в общем виде записанный на шаге 1.

