#set math.equation(numbering: "1.")
Из вышеперечисленного получаем следующий алгоритм построения интерполяционного многочлена (И. М.) в общем виде:
+ По данным интерполяции $(x_k, f_k), space k = overline("0, n")$ #underline[записать] общий вид искомого многочлена: $P_n (x) = ...$
+ Построить вспомогательную СЛАУ /*@l1:eq3.*/
+ Решить СЛАУ /*@l1:eq3*/ (подходящим численным методом).
+ Найдя на шаге 3 коэфициенты $a_n, a_(n - 1), dots, a_0$ подставить их в искомое представление И. М. в общем виде, записанном на шаге 1.

= 3. Интерполяционный многочлен в форме Лагранжа
_В предыдущем параграфе мы установили, что в случае попарно различных узлов интерполяции вспомогательная система /*@l1:eq3*/ имеет единственное решение, а следовательно искомая интерполянта /*@l1:eq2*/ будет определена #underline[единственным] образом_

_Поскольку способ, описанный в предыдущем параграфе, имеет вычислительные ограничения с ростом числа узлов интерполяции, то, зная, что в задаче интерполяции (З. И.) при условии /*@l1:eq5*/ существует и при том единственное решение, далее будем решать ту же задачу, но "иным" способом._

Введём следующие алгебраические многочлены: $l_k (x), space k = overline("0, n")$, определив их следующим образом: 
$ l_k (x_j) = cases(
  0 ", k != j",
  1 ", l = j"
)
$ <l2:eq1>

Будем называть @l2:eq1 Фундаментальными Многочленами Лагранжа (Ф. М. Л). Построим следующую их линейную комбинацию:
$ 
L_n (x) = limits(sum)^n_(k = 0) f_k dot l_k (x)
$ <l2:eq2>

#image("../imgs/3.png")

Покажем, что представление @l2:eq2 действительно удовлетворяет главному условию интерполяции (Г. У. И.). Для этого подставим в него в качествез значения аргумента $x$ узел $x_j$, где $j$ --- любое значение от 0 до $n$. В результате такой подстановки получаем:
$
L_n (x_j) limits(=)^(\(2\)) f_0 dot l_0 (x_j) + f_1 dot l_1 (x_j) + dots + f_j dot underbrace(l_j (x_j), =1) + dots + f_n dot underbrace(l_n (x_j), =0) = \ limits(=)^(\(1\)) f_j dot 1 = f_j, space forall j = overline("0, n")
$ <l2:eq3>
Таким образом разложение @l2:eq2 (линейная комбинация Ф. М. Л.) действительно удовлетворяет главному условию интерполяции.

Но отметим, что пока представление @l2:eq2 искомой интерполянты "непригодно" для нахождения значений интерполянты в неузловых точках, что необходимо для полного разрешения задачи интерполяции.

В этой связи, зная, что Ф. М. Л. $l_k (x)$ в т. $x_0, x_1, dots, x_(k - 1), x_(k + 1), ... , x_n$ (нет $x_k$, потому что в нем ненулевое значение) имеют нулевое значение в силу @l2:eq2. В этой связи применим к таким многочленам Основную Теорему Алгебры. В результате Ф. М. Л. можно записать в следующем виде:
$
limits(l_k (x))_(n = overline("0, n")) = c_k (x - x_0) (x - x_1) dots underbracket((x - x_(k - 1)) (x - x_(k + 1))) dots (x - x_n)
$ <l2:eq4>

Потребуем также, чтобы представление @l2:eq4 удовлетворяло условию нормировки:
$
limits(l_k (x))_(forall k = overline("0, n")) = 1: l_k (x_k) limits(=)^(\(4\)) c_k (x_k - x_0) (x_k - x_1) dots (x_k - x_(k - 1)) (x_k - x_(k + 1)) dots (x_k - x_n) => \
limits(c_k)_(forall k = overline("0, n")) = 1 / ((x_k - x_0) (x_k - x_1) dots (x_k - x_(k - 1)) (x_k - x_(k + 1)) dots (x_k - x_n))
$ <l2:eq5>

Таким образом, осуществляя последовательную подстановку сначала @l2:eq5 в @l2:eq4, а затем @l2:eq4 в @l2:eq2 мы получим искомую явную аналитическую формулу интерполяционного многочлена в форме Лагранжа:

$
L_n (x) = limits(sum)^n_(k = 0) f_k dot ((x - x_0) (x - x_1) dots (x - x_(k - 1)) (x - x_(k + 1)) dots (x - x_n)) / ((x_k - x_0) (x_k - x_1) dots (x_k - x_(k - 1)) (x_k - x_(k + 1)) dots (x_k - x_n))
$ <l2:eq6>

@l2:eq6 --- Интерполяционный Многочлен (И. М.) в форме Лагранжа.