#include "01.typ"
#set math.equation(numbering: "1.")

Из выше изложенного, получаем следующий *алгоритм* построения интерполяционного
многочлена (И.М.) в общем виде:

По данным интерполяции $(x_k , f_k), k = overline(0\, n)$

1. записать общий вид искомого многочлена (@l1:eq2); $P_k (x) = $
2. Построить вспомогательную СЛАУ (@l1:eq3)
3. Решить СЛАУ (@l1:eq3)
4. Найдя на шаге 3 коэффициенты $a_n , a_(n - 1), dots a_0$,
	подставить из в искомое представление И.М. в общем виде записанный на шаге 1.

= Лекция 2. 09.09.2025

== Параграф 3. И.М в форме Лагранжа

В предыдущем параграфе, мы установили, что в случае попарно различных узлов 
интерполяции, вспомагательная система (@l1:eq3)
имеет единственное решение, а следовательно искомая интерполянта вида (@l1:eq2)
будет определена *единственным образом*.

Поскольку способ описанный в предыдущем парагрофе имеет вычислительные 
ограничения с ростом числа узлов интерполяции, то, зная, что в задаче 
интерполяции (ЗИ) при условии (@l1:eq5) существует и при том единственное
решение далее будем решать туже задачу, но иным "способом"

Введем алгебраические многочлены:

$
#[(1)] space l_k (x), space k = overline(0 \, n); space l_k (x_j) = cases(
	0\, space k eq.not j,
	1\, k = j
)
$<l2:eq1>

@l2:eq1 --- *фундаментальный многочлен Лагранжа (ФМЛ)*

При помощи таких ФМЛ 

$
#[(2)] space L_n (x) = limits(sum)^n_(k = 0) f_k dot l_k (x)
$<l2:eq2>

// FIX: #image("imgs/02_01.png")

$l_0$ будет принимать значение 1 в точке $x_0$, $l_1$ в т. $x_1$ и так далее по
индукции. 


Покажем, что представление (@l2:eq2) действительно удовлетворяет главному 
условию интерполяции (ГУИ). Для этого подставим в него в качестве значения
аргумента $x$ узел $x_j$, где $j = overline(0 \, n)$

$
#[(3)] space
L_n (x_j) =^#[@l2:eq2] underbrace(f_0 dot l_0 (x_j), 0) + underbrace(f_1 l_1 (x_j), 0) 
+ dots + underbrace(f_j l_j (x_j), 1) +\ + dots + underbrace(f_n dot l_n (x_j), 0)
=^#[@l2:eq1] f_j * 1 = f_j, space forall j = overline(0 \, n)
$<l2:eq3>

Таким образом разложения вида @l2:eq2 (линейная комбинация ФМЛ) действительно
удовлетворяет главному условию интерполяции

Но отметим, что пока представление @l2:eq2 непригодно для нахождения значений
интерполянты вне узловых точеках (что необходимо для полного разрешения задачи
интерполяции)

В этой связи, зная, что фундаментальные многочены Лагранжа $l_k (x)$ в точках 
$x_0, x_1, dots, x_(k- 1), x_(k + 1), dots, x_n$ равны 0 в силу @l2:eq2

В этой связи применим *Основную теорму алгебры* 

_Небольшое отступленние_
$
a x^2 + b x + c = 0\
b^2 - 4 a c gt.eq 0\
x_1 , x_2\
a x^2 + b x + c = a (x - x_1)(x - x_2)
$

Если там хорошие числа, то все норм

Это же удтверждение можно вывести и наоборот: если есть какое-то произведение
$a (x - x_1)(x - x_2)$, где $a, x_1, x_2$ --- _произвольные_ числа, то можно
покрыть все множество всех возможных парабол, но все они буду иметь нули .... 
// FIX: У Роба есть продолжение


_Возвращаемся обратно_
 
в результате ФМЛ можно записать в следующем виде:

$
#[(4)] space limits(l_k)_(k = overline(0 \, n)) (x) = c_k (x - x_0)(x - x_1) dots (x - x_(k - 1)) (x - x_(k + 1)) dots (x - x_n)
$<l2:eq4>

Потребуем также,чтобы представление (@l2:eq4) удовлетворяло условию нормировки

$
limits(l_k)_(forall k = overline(0 \, n)) (x_k) = 1;\

l_k (x_k) = c_k (x_k - x_0)(x_k - x_1) dots (x_k - x_(k - 1)) (x_k - x_(k + 1)) dots (x_k - x_n) =>\


=> limits(c_k)_(forall k = overline(0 \, n)) = 1/((x_k - x_0)(x_k - x_1) dots (x_k - x_(k - 1)) (x_k - x_(k + 1)) dots (x_k - x_n)) space #[(5)]
$<l2:eq5>

Таким образом, осуществляя последовательную подстановку сначала @l2:eq5 в @l2:eq4, а затем @l2:eq4 в @l2:eq2 мы получим искомую, _*явно аналитическую*_ *формулу интерполяционного многочлена в форме Лагранжа*:


$
#[(6)] space l_n (x) = limits(sum)_(k = 0)^n f_k ((x - x_0) (x - x_1) dots (x - x_(k - 1)) (x - x_(k + 1)) dots (x - x_n))/((x_k - x_0)(x_k - x_1) dots (x_k - x_(k - 1)) (x_k - x_(k + 1)) dots (x_k - x_n))
$<l2:eq6>

@l2:eq6 Интерполяционный многочлен в форме лагранжа
