#set math.equation(numbering: "1.")
#set heading(numbering: "1.")

// NOTE: Лекция 3. 16.09.2025

== Параграф 4. Интерполяционный многочлен в форме Ньютона

В данном параграфе, рассмотрим еще один способ построения ИМ существование и
единственность которого были изучены в параграфе (@par2:label). При этом данный 
способ будет лишен недостатков предыдущих двух способов ЗИ.

=== Минутка школьной программы

Если дан многочлен $P_2 (x) = a x^2 + b x + c$, нам надо найти его коэффициенты.
$
cases(
	P_2 (x_0) = dots = A,
	P'_2 (x_0) = 2 a x_0 + b= B,
	P''_2 (x_0) = 2 a = C
)
$

то можем найти значение коэффициентов. А как найти производную?
$
	f'(x_0) = limits(lim)_(x -> x_0) (f(x_0 + Delta) - f(x_0)) / (x - x_0)
$

А что если мы откажемся от классического понимания производной (тк нам тяжело
вычеслить предел). // NOTE: есть у Роба

Для дальнейшего использования дадим ряд вспомогательных опредлений

/ Опр. 1. Разделенными разностями (РР) нулевого поярдка: функции будем называть ее узловые значения

$
f: f(x_0), f(x_1), dots, f(x_n)
$

/ Опр. 2. РР 1-го порядка: будем называть 
$
f(x_k ; x_(k + 1)) = (f(x_(k + 1)) - f(x_k)) / (x_(k + 1) - x_k) , space k = overline(0\, n - 1)
$

/ Опр. 3. РР 2-го порядка: будем называть выражение вида
$
f(x_k ; x_(k + 1) ; x_(k + 2)) = (f(x_(k + 1); x_(k + 2) - f(x_k ; x_(k + 1)))) / (x_(k + 2) - x_k)
, space k = overline(0\, n - 2)
$

/ Опр. 4.(Общее) РР $l$-го порядка: будем называть функцию $f$ следующего вида:
$
#[(1)] space f(x_k ; x_(k + 1) ; dots ; x_(k + l - 1) ; x_(k + l)) = 
(f(x_(k + 1) ; dots x_(k + l)) - f(x_(k) ; dots x_(k + l - 1))) / (x_(k + l) - x_k)
, space k = overline(0\, n - l)
$<l3:eq1>

РР указанные выше приведенных определниях можно рассматривать как дискретные
приблежнные аналоги соответствующих производных понимаемых по классическому
определению

Соответственно, используя введенные РР попробуем с их помощью восстановить с их
помощью искомый ИМ: $P_n (x) = L_n (x)$

Для упрощения выскажем *_предположение_*, что интерполируемая функция $f$ сама 
является алгебраическим многочленом множество степени $n$

В этом случае такая функция $f$ и ее интерполяционный многочлен $P_n (x)$ в силу
*единственности* такого многочлена будут тожедественно равны друг другу, т.е.
$forall x space f(x) eq.triple P_n(x)$

Возьмем некоторую фиксированную точку $x$, для определенности считаем, что 
$x < x_0$. Попытаемся найти значение в этой точке $f(x)$ С этой целью будем
привлекать РР в следующем порядке:
$
#[(2)] space f(x ; x_0) limits(=)^(#[по\ опр]) (f(x_0) - f(x)) / (x_0 - x) -> \
-> underbrace(f(x), ?) =  underbrace(f(x_0), #[известн]) + underbrace(f(x ; x_0), ?) underbrace((x - x_0), #[известн])
$<l3:eq2>

Нам нужно найти $f(x ; x_0)$ справа неизвестно. Это уравнение причем неявное.

Привлечем другие РР:
$
#[(3)] space f(x ; x_0 ; x_1) limits(=)^(#[по\ опр])  (f(x_0 ; x_1) - f(x ; x_0)) / (x_1 - x) ->\
-> f(x ; x_0) = underbrace(f(x_0 ; x_1), #[известн]) + underbrace(f(x ; x_0 ; x_1), ?)underbrace((x - x_1), #[известн])
$<l3:eq3>

Снова получаем уравнение. Таким образом подставляя (@l3:eq3) в (@l3:eq2)

$
#[(4)] space f(x) = f(x_0) + f(x_0 ; x_1)(x - x_0) + f(x ; x_0 ; x_1)(x - x_0)(x - x_1)
$<l3:eq4>

Соответственно продолжая аналогичные действия, то есть вводя новый узел 
интерполяции и привлекая РР следующего порядка, за конечное число шагов,
исчерпав все узлы интерполяции, мы прийдем к уравнению следующего вида:

$
#[(5)] space f(x) = f(x_0) + f(x_0 ; x_1)(x - x_0) + f(x_0; x_1; x_2)(x - x_0)(x - x_1) + dots +\
+ f(x_0 ; x_1 ; dots x_n)(x - x_0)(x - x_1) dots (x - x_(n - 1))\
+ underbrace(f(x ; x_0 ; x_1; dots ;x_n), ?)(x - x_0)(x - x_1) dots (x - x_n)
$<l3:eq5>
кроме '?' все остальное известно

--------------------------

Если у нас дано:
$
P_n (x) = a_n x^n + dots\
Q_m (x) = b_m x^m + dots\

P_n (x) limits(eq.triple)^(?) Q_m (x) <=> cases(
	n = m,
	a_k = b_j\, forall k = j
)
$
--------------------------

Обратим внимание, что в равенстве @l3:eq5, в левой части стоит алгебраический многочлен степени $n$, а в правой части стоит // TODO: дописатть

Можем прийти к следующему выводу: для того чтобы равенство @l3:eq5, как равенство двух алгебрач многочленов выполнялось для всех значений аргумента $x$ необходимо, чтобы $f(x ; x_0 ; x_1 ; dots ; x_n) eq.triple 0$ 
В противном случае равенство @l3:eq5 будет выполняться лишь в конечном числе точек

В этой связи, равенство @l3:eq5 применяеет следующий вид
$
#[(6)] space f(x) = f(x_0) + f(x_0 ; x_1)(x - x_0) + f(x_0; x_1; x_2)(x - x_0)(x - x_1) + dots +\
+ f(x_0 ; x_1 ; dots x_n)(x - x_0)(x - x_1) dots (x - x_(n - 1))
$<l3:eq6>

Получили аналитическую явную формулу (читай, формулу)

Таким образом в условиях сделанного предположения формула @l3:eq6 позволила
нам получить явное аналитическое выражение интерполируюемой функции. Откажемся
от сделанного предположения, т.е. будем считать, что $f(x)$ --- произвольная
интерполируемая функция. И на ряду с такой функцией отдельно, то есть возьмем
произвольные функции $f(x)$ и многочлен $N_n (x)$

$
#[(7)] space N_n (x) = f(x_0) + f(x_0 ; x_1)(x - x_0) + f(x_0; x_1; x_2)(x - x_0)(x - x_1) + dots +\ 
+ f(x_0 ; x_1 ; dots x_n)(x - x_0)(x - x_1) dots (x - x_(n - 1))
$<l3:eq7>

--- интерполяционный многочлен в формуле Ньютона

Непосредственной подстановкой можно убедится, что алгебраический многочлен 
(@l3:eq7) действительно удовлетворяет ГУИ:

$
N_n (x_0) limits(=)^(#[@l3:eq7]) f(x_0) + f(x_0 ; x_1)underbrace((x - x_0), = 0) + 0 + dots + 0 = f(x_0);\
N_n (x_1) limits(=)^(#[@l3:eq7]) f(x_0) + (f(x_1) - f(x_0)) / (x_1 - x_0)  + 0 + dots + 0 = f(x_1);\
N_n (x_2) limits(=)^(#[@l3:eq7]) dots = f(x_2);

$
То есть $N_n (x)$ удовлетворяет ГУИ, а значит, является *интерполяционным*.

=== Замечание
Для того, чтобы явно воспользоваться явной формулой @l3:eq7 для нахождения
значения интреполянты в неузловой точке, предварительно надо вычислить 
соответствущие РР. Для удобства, РР записывают в виде следующей таблицы 
(Таблица РР, ТРР)

// TODO: Перебить/перерисовать таблицу Роба
#table(
	[$f(x_0)$], [$f(x_0 ; x_1)$], [$f(x_0 ; x_1 ; x_2)$], [$dots$], 
	[$f(x_0)$],
	[$f(x_0)$],
	[$f(x_0)$],
	[$f(x_0)$],
	[$f(x_0)$],
	[$f(x_0)$],
	[$f(x_0)$],
	[$f(x_(n - 1))$],
	[$f(x_n)$],
)
