#set math.equation(numbering: "1.")
= Параграф 5. Интерполяция кубическими сплайнами

// NOTE: ебаный ethersync, опять пиздец
// FIX: графики с начала пары
// #image("")

Определим многочлен $S_i (x) quad i = overline(1 \, n) quad x in [x_(i - 1), x_i) $

$
#[(1)] quad S_i (x) = a_i b_i (x - x_(i - 1)) + c_i (x - x_(i - 1))^2 + d_i (x - x_(i - 1))^3
$<l4:eq1>

/ Сплайн: --- кусок, фрагмент чего-либо.

На каждом отрезке сформированным соседними узлами интерполяции, определим
некоторый алгебраический многочлен 3 степени вида @l4:eq1. И послкольку каждый
такой многочлен мы будем рассматривать исключительно на соответствующем отрезке
будем называть его *кубическим сплайном* или *алгебраическим многочленом 3
степени*.

Потребуем, чтобы кусочная "склейка" указанных кубических многочленов 
удовлетворила главному условию интерполяции (ГУИ). А именно, чтобы каждый сплайн
вида @l4:eq1 удовлетворял следующим равенствам:
$
cases(
	S_i (x_(i - 1)) =^(#[ГУИ]) f_(i - 1)\, quad i = overline(1 \, n),
	S_i (x_i ) =^(#[ГУИ]) f_i\, quad i = overline(1 \, n),
) <=>^(#[@l4:eq1])
cases(
	a_i = f_(i - 1)\, quad i = overline(1 \, n),
	a_i + b_i h + c_i h^2 + d_i h^3 = f_i\, quad i = overline(1 \, n)
)
$<l4:slay23>

$ #[(2)] quad a_i = f_(i - 1)\, quad i = overline(1 \, n) $<l4:eq2>

$ #[(3)] quad a_i + b_i h + c_i h^2 + d_i h^3 = f_i\, quad i = overline(1 \, n) $<l4:eq3>

Равенства (@l4:eq2) и (@l4:eq3) представляют собой СЛАУ относительно неизвестных
коэффициентов, другими словами СЛАУ (@l4:slay23) относительно $4 n$ неизвестных.

Недостающие уравнения будем строить требуя не только непрерывной склейки самих 
сплайнов, но и непрерывной склейки их производных в тех же точках.

Для удобства дальнейшего использования заполним следующую таблицу

#table(
	columns: (auto, auto),
	[*$[x_(i - 1), x_i)$*], [*$[x_i , x_(i + 1))$*],
	[$S_i (x) =^(#[@l4:eq1]) a_i + b_i (x - x_(i - 1)) + c_i (x - x_(i - 1))^2 +
	d_i (x - x_(i - 1))^3$],
	[$S_(i + 1) = a_(i + 1) + b_(i + 1) (x - x_(i)) + c_(i + 1) (x - x_(i))^2 +
	d_(i + 1) (x - x_(i))^3$],
	[$S_i' (x) = b_i + 2 c_i (x - x_(i - 1)) + 3 d_i (x - x_(i - 1))^2$],
	[$S_(i + 1)' = b_(i + 1) + 2 c_(i + 1) (x - x_(i)) + 3 d_(i + 1) (x - x_(i))^2$],
	[$S_i'' (x) = 2 c_i + 6 d_i (x - x_(i - 1))$],
	[$S_(i + 1)'' = 2 c_(i + 1) + 6 d_(i + 1) (x - x_(i))$],

)

Теперь потребуем непрерывность склейки первых производных в точке склейки.

$
	S_i' (x_i) = S_(i + 1)', quad i = overline(1 \, n - 1)
$<l4:eq4>

Так же потребуем непрерывность склейки вторых производных в точке склейки.

$
	S_i'' (x_i) = S_(i + 1)'', quad i = overline(1 \, n - 1)
$<l4:eq5>

$
cases(
	S_i' (x_i) = S_(i + 1)'\, quad i = overline(1 \, n - 1),
	S_i'' (x_i) = S_(i + 1)''\, quad i = overline(1 \, n - 1)
) <=>\
<=> cases(
	b_i + 2 c_i h + 3 d_i h^2 = b_(i + 1)\, quad i = overline(1 \, n - 1),
	2 c_i + 6 d_i h = 2 c_(i + 1)\, quad i = overline(1 \, n - 1)
)
$<l4:slay67>

$
#[(6)] quad b_i + 2 c_i h + 3 d_i h^2 = b_(i + 1)\, quad i = overline(1 \, n - 1),
$<l4:eq6>

$
#[(7)] quad	2 c_i + 6 d_i h = 2 c_(i + 1)\, quad i = overline(1 \, n - 1)
$<l4:eq7>

По своей алгебраической природе равенства (@l4:eq6) и (@l4:eq7) объединяют 
коэффициенты соседних сплайнов $(n - 1) + (n - 1) = 2 n - 2$ уравнений, что дает
из (@l4:eq2) и (@l4:eq3): $2n + (2 n - 2) = 4 n - 2$ неизвестных

Недостающие 2 уравнения получим из так называемого условия нулевой кривизны (УНК).

УНК для $S_1 (x)$ в точке $x_0$ и $S_n (x)$ в точке $x_n$.
// FIX: график УНК

Что может быть записано как:
$
cases(
	S_1 '' (x_0) = 0,
	S_n '' (x_n) = 0
) <=>
cases(
	2 c_1 = 0,
	2 c_n + 6 d_n dot h = 0
)
$

$
#[(8)] quad S_1 '' (x_0) = 0,
$<l4:eq8>

$
#[(9)] quad	S_n '' (x_n) = 0
$<l4:eq9>

$
#[(10)] quad	2 c_1 = 0,
$<l4:eq10>

$
#[(11)] quad	2 c_n + 6 d_n dot h = 0
$<l4:eq11>

Таким образом мы получили СЛАУ размерности $4 n times 4 n$ состоящих из уравнений @l4:eq2, @l4:eq3, @l4:eq6, @l4:eq7, @l4:eq10, @l4:eq11. Можно убедится, что главный определитель будет отличен от нуля, а следовательно она будет иметь единственное решение.

Соответственно решив данную СЛАУ любым подходящим численным методом, мы сможем найти искомые коэффициенты ${a_i, b_i, c_i, d_i}_(i = overline(1 \, n))$ --- для определяемых по формуле @l4:eq1

