#set math.equation(numbering: "1.")
= Раздел 2 Численные методы слау

Гаус разработал метод решения СЛАУ в 1849 год

== Параграф 1 (Метод Гаусса) Решения слау

Рассмотрим СЛАУ следующего вида:
$
#[(1)] quad cases(
	a_(1 1) x_1 + a_(1 2) x_2 + dots + a_(1 n) x_n = b_1,
	a_(2 1) x_1 + a_(2 2) x_2 + dots + a_(2 n) x_n = b_2,
	dots,
	a_(n 1) x_1 + a_(n 2) x_2 + dots + a_(n n) x_n = b_n,
)
$<l5:eq1>

$
<=> A =  mat(
	a_(1 1), dots, a_(1 n);
	dots, dots, dots;
	a_(n 1), dots, a_(n n);
), quad = mat(
	b_1;
	b_2;
	dots;
	b_n;
)
$
$
x = mat(
	x_1;
	dots;
	x_n;
) - ?
$<l5:eq1_strix>

$
<=>^(#[Расширенная\ матрица коэфф.\ СЛАУ\ @l5:eq1]) mat(
  a_11, dots, a_(1 n), b_1;
  a_21, dots, a_(2 n), b_2;
  dots.v;
  a_(n 1), dots, a_(n n), b_n; augment: #3)
) = (A|B)
$<l5:eq1_strix2>

Далее будем предполагать, что СЛАУ @l5:eq1 имеет единственное решение.

Метод Гаусса, условно подразделяют на 2 последовательных этапа:
+ Прямой ход
+ Обратный ход

Рассмотрим их подробнее:

=== Прямой ход Метода Гаусса
Сутью прямого хода является преобразование РМК системы @l5:eq1 к так называемому
верхнему треугоольному виду:

$
mat(
	1, , , , ;
	0, 1, , a_(i j), ;
	0, 0, 1, , , b_i;
	dots, dots, dots, dots, ;
	underbrace(0, x_1), underbrace(0, x_2), dots, underbrace(1, x_n), ;
	augment: #5
)
$
$mat(x_1, x_2, dots, x_n)$ --- уравнения с одним неизвестным $x_n$