= Дополнения к методу Гаусса
+ Процедура выбора главного (ненулевого) элемента
  
  В предыдущем параграфе мы рассмотрели базовую конструкцию МГ, в рамках которой на прямом ходе мы попутно делали предположение, что 
  $ a_11 != 0; a_22^((1)) != 0; a_33^((2)) != 0; dots; a_(n n)^((n - 1)) != 0 $

  Соответственно, если на k-том шаге прямого хода мы встретим элемент $a_(k k)^((k - 1)) equiv 0$ ($a_(k k)^((k - 1)) in 0_delta = (-delta; delta)$)

  В этом случае в строках $(k + 1), dots, n space a_(m k)^((k - 1)) = limits("max")_(k + 1 <= j <= n) abs(a_(j k))$

    + Если $a_(m k)^((k - 1)) != 0 space (in.not (-delta; delta))$, то меняют местами k-ю и m-ю строки РМК. В этом случае в позиции $(k, k) space a_(m k)^((k - 1)) != 0 space (in (-delta; delta))$ и прямой ход МГ может быть продолжен.
    + $a_(m k)^((k-1)) = 0 space (in (-delta; delta))$, тогда перестановка строк не решает проблемы. В этом случае ищут $a_(k m)^((k - 1)) = limits("max")_(k + 1 <= j <= n) abs(a_(k j))$. Если $a_(k m)^((k-1)) != 0 space (in.not (-delta; delta))$, то меняют местами k-й и m-й столбец. Если же $a_(k m)^((k + 1)) = 0 space (in (-delta; delta))$, то перестановка столбцов результата не даст
  Таким обарзом, если элементы, определенные по предыдущим двум формулам будут равны 0, то прямой ход МГ будет вынужденно приостановлен ввиду невозможности произвести нормировку соответствующего диагонального элемента.

  В случае перестановки стобцов в РМК, параллельно необходимо запоминать соответствующую перестановку неизвестных в векторе X, с тем чтобы после завершения уже обратного хода выполнить обратную перестановку неизвестных, вернув им натуральынй порядок нумерации.
+ Нахождение определителя квадратной матрицы $A_(n crossmark n)$.
  $ A = mat(
    a_11, a_12;
    a_22, a_22
  ) -> Delta = a_11 a_22 - a_12 a_22 $

  $ A = mat(
    a_11, a_12, a_13;
    a_21, a_22, a_23;
    a_31, a_32, a_33
  ) -> Delta = a_11 a_22 a_33 + a_21 a_32 a_13 + a_12 a_23 a_31 - a_31 a_22 a_13 - a_21 a_12 a_33 - a_32 a_23 a_11 $
  Таким образом с ростом размерности матрицы $n$ число операций, необходимых для нахождения определителя этой матрицы по классической формуле нахождения определителя.\
  Применим к матрице $A_(n crossmark n)$ процедуру диагонализации, позаимствованную из прямого хода метода Гаусса.
  При этом вспомним, что в процедуре диагонализации матрицы применяются следующие эквивалентные преобразования: 
  + $"стр" crossmark 1 / (a_(k k)^((k - 1)))$
  + $"стр" + "стр" crossmark lambda != 0$
  + Меняются местами строки или столбцы (в процедуре выбора главного элемента)
  При этом после каждого такого эквивалентного преобразования определитель преобразованной матрицы по отношению к определителю преобразуемой матрицы будет вести себя следующим образом: 
  + $Delta_m = Delta_(m-1) dot 1 / (a_(k k)^((k - 1)))$
  + $Delta_m = Delta_(m - 1)$
  + $Delta_m = -1 dot Delta_(m - 1)$
  Таким образом после завершения процедуры диагонализации исходной матрицы $A$, исходный её определитель будет подвергнут следующим преобразованиям:
  $ Delta / (a_11 a_22^((1)) a_33^((2)) dot dots dot a_(n n)^((n - 1))) = (-1)^nu dot limits(Delta)^~ => Delta = (-1)^nu dot a_11 dot a_22^((1)) dot dots dot a_(n n)^((n - 1))$, где $nu$ --- количество реализованных процедур выбора главного элемента.

  Отметим, что для того, чтобы воспользоваться предыдущей формулой, необходимо узнать нормирующие коэфициенты $a_22^((1)), a_33^((2)), dots, a_(n n)^((n - 1))$, для чего необходимо реализовать процедуру диагонализации матрицы A в полном объёме.