#set math.equation(numbering: "(1)")
= Раздел 3. Численные методы дифференциальных уравнений
== Метод Эйлера решения задачи Коши для обыкновенного дифференциального уравнения.

Рассмотрим следующую задачу
$
y'(x) = f(x, y(x)) -"обыкновенное дифф.ур-е первого порядка"
$<l9:eq1>
$
y(x_0) = y_0 - "начальные условия"
$<l9:eq2>


Согласно известной теореме о существовании и единственности решения задачи Коши (ЗК), задача (1,2) при некоторых условиях на функкцию $f$. В некоторой окрестности $O^(delta)_(x_0)$ такая что $y(x)$ --- дифференцируема, $y(x)$ уд. ОДУ (1) и НУ (2)


_Пароль на сдачу --- Оугюст (имя Коши)._ \
_Пароль на вход --- Пряники / Эчпочмак_

В этой связи далее будем предполагать, что мы рассматриваем задачу (1, 2) в указанной окрестности, где задача Коши имеет единственное решение.

$
cases(
    y'(x) = f(x, y(x)),
    y(x_0) = y_0
)
$

Покажем, что задача Коши @l9:eq1, @l9:eq2 может быть преобразована к некоторому интегральному уравнению. С этой целью проинтегрируем ОДУ @l9:eq1 по некоторому отрезку, ранее включеннному в окрестность $[x_0, x] subset O_(x_0)^delta$ 

$
limits(integral)^x_x_0 y'(xi) d xi = limits(integral)^x_x_0 f(xi, y(xi)) d xi\

y(x) - y(x_0) = limits(integral)^x_x_0 f (xi, y(xi)) d xi\

y(x) = y(x_0) + limits(integral)^x_x_0 f (xi, y(xi)) d xi
$ <l9:eq3>

Таким образом, если $y(x)$ --- решение задачи Коши @l9:eq1, @l9:eq2, то оно же будет решением И. У. @l9:eq3

И наоборот, если $y(x)$ --- решение И. У. @l9:eq3, то можно прийти к выводу, что $y(x)$ будет являться решением ЗК. Именно в этом смысле мы и будем понимать эквивалентность ИУ @l9:eq3 и задачи Коши @l9:eq1, @l9:eq2

Заменим интегральное слагаемое в правой части уравнения @l9:eq3 по квадратурной формуле "левого прямоугольника" ($limits(integral)_a^b F(x) d x approx F(a)(b - a)$), понимая, что данное значение является приближенным. В результате такой замены получаем

$
y(x) approx y(x_0) + (x - x_0) dot f(x_0, y(x_0))
$ <l9:eq4>

Заметим, что @l9:eq4 по сути представляет собой явную аналитическую формулу для нахождения значения функции y в точке x, поскольку величины, стоящие в правой части @l9:eq4 известны.

Для того, чтобы обобщить полученную приближенную формулу @l9:eq4 введем следующий набор точек $x_0 < x_1 < x_2 < dots < x_n, forall x_(k+1) - x_k = "const"$ и для пар точек $(x_0, x_1); (x_1, x_2); dots (x_(n-1), x_n)$ воспроизведем ранее полученную формулу @l9:eq4. В результате получим следующую "обощенную" формулу:

$
y(x_(k+1)) = y(x_k) + h dot f(x_k, y (x_k))\
k = overline("0, n-1")
$<l9:eq5>

формула @l9:eq5 --- решение ЗК @l9:eq1, @l9:eq2.
 
_Замечание:_ полученная нами формула метода Эйлера @l9:eq5 по построению является приближенной формулой, и, соответственно, позволяет строить лишь прибоиженные решения в соответствующих точках по следующим двум причинам:

- Ф-ла @l9:eq5 была получена путём замены интегрального слагаемого в интегральном уравнении 3 с соответствующей квадратурой. Поэтому по построению она является приближенной.
- Чтобы вычислить значение y в точке $x_(k + 1)$ надо подставить значение $x_k$, которое на предыдтщем шаге было вычислено с приближением (погрешность входных данных).

Таким образом получается, что метод Эйлера @l9:eq5 можно использовать лишь в небольшой окрестности точки $x_0$ с небольшим количеством итераций.l
$ limits(integral)^x_x_0 f (xi, y(xi)) d xi limits(integral)^x_x_0 f (xi, y(xi)) d xi limits(integral)^x_x_0 f (xi, y(xi)) d xi limits(integral)^x_x_0 f (xi, y(xi)) d xi
$
Для примера воспользуемся квадратурной формулой правого прямоугольника.limits(integral)^x_x_0 f (xi, y(xi)) d xi

Повторяя ранее произведенные рассуждения, получаем следующий аналог формулы @l9:eq5

$
y(x_(k + 1)) = y(x_k) + h dot f (x_(k+1), y(x_k + 1))

$ <l9:eq6>
limits(integraintegrall)^x_x_0 f (xi, y(xi)) d xi
Таким образом усовершенствование состоит в последовательном применении формул @l9:eq5, @l9:eq6.