// NOTE: Лекция 9. 11.11.2025
#set math.equation(numbering: "(1)")
#let eqcircle = circle(height: 1em, stroke: 0.5pt, [#v(-0.3cm) #align(center + horizon, $eq$)])
#let ody = "обыкновенного дифферинцеального уравнения"
#let zk = "задачи Коши"
#let iy = "интегрального уравнения"
#let numering(n) = $#[(#n)] quad $
= Раздел 3 (численные методы дифференциальных уравнений)
== Параграф 1 (Метод Эйлера решения задачи Коши для обыкновенного дифферинцеального уравнения)
=== Пункт 1
Рассмотрим следующую задачу

$
	numering(1) y'(x) = f(x, y(x)) #[--- ОДУ 1 порядка относительно] space y = y(x) - ?
$<l9:eq1>

$
	numering(2) y(x_0) = y_0 #[--- начальные условия]
$<l9:eq2>

$
cases(
	y'(x) = f(x, y(x)),
	y(x_0) = y_0
)
$
Это задача Коши

// HACK: Начнем с БАЗЫ
$
y'_1 (x) = f_1 (x, y_1 (x), y_2 (x))\
y'_2 (x) = f_2 (x, y_1 (x), y_2 (x))\
y_1 (x_0) = y_1^0\
y_2 (x_0) = y_2^0\
$

Согласно известной теореме о существовании и единственности решения #zk
задача @l9:eq1, @l9:eq2 при неоторых условиях на функци $f(dots, dots)$, в некоторой
окрестности $O^delta_(x_0)$ и имеет единственное решение $y(x)$ такое что $y(x)$
--- диффериенцируемо, $y(x)$ уд #ody @l9:eq1 и  Н.У. @l9:eq2. В этой связи далее
будем предполагать, что мы рассматриваем задачу @l9:eq1, @l9:eq2, где задача
Коши имеет единственное решение.

Покажем, что задача Коши @l9:eq1, @l9:eq2 может быть преобразована к некоторому
интегранльному уравнению. С этой целью проинтегрируем #ody @l9:eq1 по отрезку
$[x_0, x] subset O^delta_(x_0)$. В результате чего получаем:
$
	limits(integral)_(x_0)^x y'(xi) d xi
		= limits(integral)_(x_0)^x f(xi, y(xi)) d xi eqcircle
$

Формула Ньютона Лейбница
$
	limits(integral)^b_a f(x) d x = F(b) + F(a)\
	F'(x) = f(x)\
	f(x) ->_(<-) F(x)
$

$
	limits(eqcircle)^(#[по формуле\ Ньютона\ Лейбница]) y(x) - y(x_0)
		= limits(integral)_(x_0)^(x) f(xi, y(xi)) d xi)
$

$
	numering(3) y(x) = y(x_0) + limits(integral)_(x_0)^x f(xi, y(xi)) d xi
$<l9:eq3>

Таким образом, если $y(x)$ --- решение #zk @l9:eq1, @l9:eq2, то ---
решение #iy @l9:eq3 .И наоборот, если $y(x)$ --- решение #iy
@l9:eq3, то можно прийти к выводу, что $y(x)$ будет являеться решением #zk.
Именно в этом смысле мы и будем понимать эквивалентность #iy @l9:eq3 и
#zk @l9:eq1, @l9:eq2.

== Квадратурная форма левого прямоугольника


Заменим интегральное слагаемое в правой части уравнения @l9:eq3 по квадратурной
формуле "левого прямоугольника" $limits(integral)_a^b F(x) d x approx F(a)
(b - a)$, понимая, что данное значение является приблеженным. В результате такой
замены получаем

$
	numering(4) y(x) approx y(x_0) + (x - x_0) dot f(x_0, y(x_0))
$<l9:eq4>

Заметим, что равенство @l9:eq4 по сути представляет собой явную аналитическую
формулу для нахождения значения функции $y$ в точке $x$ поскольку величины
стящие в правой части @l9:eq4 известны

Для того, чтобы обобщить полученную приблеженную формулу @l9:eq4 введем следующий
набор точек $x_0 < x_1 < x_2 < dots < x_n, space forall x_(k + 1) - x_k = h$ и
для пар точек $(x_0, x_1), (x_1, x_2), dots, (x_(n -1), x_n)$ воспроизведем ранее
полученную формулу @l9:eq4. В результате получим следующую обобщенную формулу:
$
	numering(5) y(x_(k + 1)) approx y(x_k) + h dot f(x_k , y(x_k)),
		space k = overline(o\, n-1)
		quad #[--- формула\ Эйлера решения #zk @l9:eq1, @l9:eq2]
$<l9:eq5>

*Замечание*: полученная нами формула метода Эйлера @l9:eq5 является приблеженной
формулой и соотвественно позваляет лишь приблеженные решения в соответствующих
точках. По следующим двум причинам:
+ Формула @l9:eq5 была получена путем замены интгрального слагаемого в
	интегральном уравнении @l9:eq3 с сответствующей квадратурой. поэтому
	построению она является приблеженной формулой
+ Чтобы вычислить значение $y$ в точке $x_(k + 1)$, надо подставить значение
	$x_k$, которое на предыдущем шаге было вчисленно с приближением
	(погрешность входных данных)

Таким образом получаем, что метод Эйлера целесообразно использовать, лишь в
"небольшой окрестности" точки $x_0$ с небольшим количеством итераций

=== Пункт2. Усовершенствованный метод Эйлера
Если при замене интегрального уравнения использовать другие квадратуры, то можно
таким образом получать другие расчетные формулы, порождая тем самым бесконечное
множество различных формул

Для примера воспользуемся квадратурной формулой правого прямоугольника
$
	limits(integral)_a^b F(x) d x approx F(b) (b - a)
$

Повторяя ранее произведенные рассуждения получим следующий аналог формулы @l9:eq5:
$
	numering(6) y(x_(k + 1)) = y(x_k) + h dot f(x_(k + 1), y(x_(k + 1)))
$<l9:eq6>

Таким образом усовершенствование состоит в последовательном применении формул
@l9:eq5 и @l9:eq6

