// NOTE: Лекция 10. 18.12.2025
#set math.equation(numbering: "(1)")
#let eqcircle = circle(height: 1em, stroke: 0.5pt, [#v(-0.3cm) #align(center + horizon, $eq$)])
#let ody = "обыкновенному дифферинцеальному уравнению"
#let ky = "краевому условию"
#let numering(n) = $#[(#n)] quad $
= Параграф 2 (раздел 3) (Разностный метод решения краевой задачи для ОДУ второго порядка)

Рассмотрим следующую краевую задачу:
$
	numering(1) y'' + p(x) y' + g(x) y = f(x) space #[--- оду 2 порядка неизв. функции] space y = y(x)
$<l10:eq1>

Известно, что
$
	numering(2) y(0) = y(T) = 0 space #[--- краев услов.]
$<l10:eq2>

$
	cases(
		y'' + p(x) y' + g(x) y = f(x),
		y(0) = y(T) = 0
	)
$

// FIX: вставить картинку 1

Таким образом решить краевую задачу @l10:eq1 @l10:eq2 означает: указать такую
дважды диффериенцируемую функцию $y(x)$ определенную на отрезке $[0, T]$, такую
чтобы она удовлетворяла #ody @l10:eq1 и #ky @l10:eq2

Далее будем исходить из того что известные функции $p(x)$, $q(x)$, $f(x)$, такие
что краевая задача на отрезке $[0, T]$ $underline(#[единственное решение])$

Разностный метод решения краевой задачи @l10:eq1 @l10:eq2 основан на
$underline(#[подмене соответствующих прозводных в точках])$ их разностными
анлогами. Рассмотрим подробно конструкцию разностного метода

Для чего на отрезке $[0, T]$ введем следующий набор узловых точек

$
	[0, T] space : space 0 = x_0 < x_1 < x_2 < dots < x_n = T.
$

// FIX: картинка 2
$
	x_(k + 1) - x_k = h space forall k = overline(0\, n - 1)
$

Соответственно спроецируем краевую задачу на указанные точки $[0, T]$, в
результате чего получаем:


$

	numering(3)
		y''(x_k) +p(x_k)y'(x_k) + q(x_k)y(x_k) = f(x_k)
			\, space forall k = overline(0\, n),
$<l10:eq3>

$
	numering(4)
		y(x_0) = 0\; space y(x_n) = 0

$<l10:eq4>
$
	cases(
		y''(x_k) +p(x_k)y'(x_k) + q(x_k)y(x_k) = f(x_k)
			\, space forall k = overline(0\, n),
		y(x_0) = 0\; space y(x_n) = 0
	)
$

Тепереь равенства @l10:eq3 @l10:eq4 представляют систему числовых уравнений в
которой неизвестными являются следующие числовые величины

$
	cases(reverse: #true,
		y(x_k) = ? space forall k = overline(1\, n - 1)\
		y'(x_k) = ? space forall k = overline(0\, n)\
		y''(x_k) = ? space forall k = overline(0\, n)
	)
	#[--- всего] space (n - 1) + (n + 1) + (n + 1) =\
		= (3n + 1)
$

При этом равенства @l10:eq3 @l10:eq4 в том виде в котором они сейчас имеются
содеражат $(n + 1) + 2 = n + 3$ уравнения

Однако, учитывая, что известным методом $y(x_k), y'(x_k), y''(x_k), forall k$
имеет место связь выраженная в операции дифференицирования выражения
$
	numering(5)
		y'(x_k) approx (y(x_(k + 1)) - y(x_(k - 1))) / (2 h)
			, space forall k = overline(1\, n - 1)
$<l10:eq5>

$
	numering(6)
		y''(x_k) approx (y(x_(k - 1)) - 2y(x_k) + y(x_(k + 1))) / (h^2)
			, space forall k = overline(1\, n - 1)
			space #[--- средня]
$<l10:eq6>

Разностная формула @l10:eq5 @l10:eq6 имеет смысл лишь во внутренних точках
$[0, T]$ перепишем уравнение @l10:eq3 @l10:eq4 осуществив соответствующие
подстановки по формулам @l10:eq5 @l10:eq6

$
	numering(7)
		(y(x_(k - 1)) - 2y (x_k) + y(x_(k + 1))) / (h^2)
			+ p(x) (y(x_(k - 1))) / (2 h)
			+ q(x_k) y(x_k) = f(x_k), space forall k = overline(1\, n - 1)
$<l10:eq7>

$
	numering(8) y(x_0) = 0; y(x_n) = 0
$<l10:eq8>
$
	cases(
		(y(x_(k - 1)) - 2y (x_k) + y(x_(k + 1))) / (h^2)
			+ p(x) (y(x_(k - 1))) / (2 h)
			+ q(x_k) y(x_k) = f(x_k)\, space forall k = overline(1\, n - 1),

		y(x_0) = 0\; y(x_n) = 0
	)
$

Таким образом равенство @l10:eq7 @l10:eq8
// TODO:

Сгруппируем слагаемые в уравнениях @l10:eq7 и перепишем (+ для сокращения записи
введем обозначение $y_k = y(x_k), space p_k = p(x_k), space q_k = q(x_k), space
f_k = f(x_k)$

$
	(1 / h^2 - p_k / (2 h)) y_(k - 1) - (2 / h^2 - q_k) y_k
		+ (1 / h^2 + p_k / (2 h)) y_(k + 1)
		= f_k, space forall k = overline(1\, n - 1)
$<l10:eq9>
$
	y_0 = 0; space y_n = 0 space #[--- разностаная схема краевой задачи @l10:eq1 @l10:eq2]
$<l10:eq10>
$
cases(
	(1 / h^2 - p_k / (2 h)) y_(k - 1) - (2 / h^2 - q_k) y_k
		+ (1 / h^2 + p_k / (2 h)) y_(k + 1)
		= f_k, space forall k = overline(1\, n - 1),
	y_0 = 0\; space y_n = 0 space #[--- разностаная схема краевой задачи @l10:eq1 @l10:eq2]
)
$

Сооответственно решая слау @l10:eq9 @l10:eq10 которая является схемой краевой
задачи @l10:eq1 @l10:eq2 (взяв во внимание трех компонентность уравнений @l10:eq9)

Замечание: можно показать, что с уменьшением шага разбиения $h$ или что тоже самое
с ростом узлов $x_k$ решение разностной схемы @l10:eq9 @l10:eq10 $y_k$ будет
стремиться к #underline([точному решению]) хр. з. @l10:eq1 @l10:eq2 $y(x_k) forall k$
