#set math.equation(numbering: "(1)")
= Разностный метод решения краевой задачи для ОДУ второго порядка
Рассмотрим следующую краевую задачу:

  $ y'' + p(x) y' + q(x)y = f(x) $<l10:eq1>\
  $ y(0) = y(T) = 0 $ <l10:eq2>

1 --- ОДУ 2 порядка для неизвестной функции y(x). 2 --- краевое условие (КУ). Объединение двух выражений представляет собой краевую задачу (КЗ)

Таким образом, решить краевую задачу (1, 2) означает:
+ Указать такую дважды непрерывно дифференцируемую функцию y(x), определенную на отрезке [0, T] такую, чтобы она удовлетворяла ОДУ (1) и КУ (2)
 
Далее будем ихсодить из того, что $p(x), q(x), f(x)$ такие, что КЗ (1, 2) имеет на отрезке [0, T] *единственное решение*.

Разностный метод основан на подмене соответствующих производных в точках их разностными аналогами. 

Рассмотрим подробно конструкцию разностного метода. Для чего на отрезке [0, T] введём следующий набор узловых точек:

$[0, T] : 0 = x_0 < x_1 < x_2 < dots < x_(n-1) < x_n = T$
import numpy as np
import pandas as pd 

Соответственно, спроецируем краевую задачу (1, 2) на указанные точки отрезка [0, T].

$ 
y''(x_k) + p(x_k) y'(x_k) + q(x_k) y(x_k) = f(x_k)"," space 
$ <l10:eq3>
$ forall k = overline("0, n"),
  y(x_0) = 0";" space y(x_n) = 0
$ <l10:eq4>

@l10:eq3 и @l10:eq4 представляют собой систему числовых уравнений, в которой неизвестными являются следующие числовые выражения:

$
y(x_k) = ? forall k = overline("1, n-1")\
y'(x_k) = ? forall k = overline("0, n")\
y''(x_k) = ? forall k = overline("0, n")$

В сумме из всех выражений получаем $(n-1) + (n+1) + (n+1) = 3n + 1$ неизвестных.

При этом равенства @l10:eq3 и @l10:eq4 содержат $n + 3$ уравнения.

Однако, учитывая, что между $y(x_k), y'(x_k), y''(x_k), forall x$ имеется связь, выраженная в операции дифференцирования, "вспомним" _(с издёвкой)_

$ y'(x_k) approx (y (x_(k+1)) - y_(x_(k-1))) / (2 h), space forall k = overline("1, n-1") $ <l10:eq5>
$ y''(x_k) approx (y'(x_(k - 1)) - 2 y(x_k) + y(x_(k+1))) / (h^2), space forall k = overline("1, n-1") $ <l10:eq6>

С учётом того, что разностные формулы @l10:eq5 и @l10:eq6 имеют смысл лишь во внутренних точках отрезка [0, T], перепишем уравнения @l10:eq3 и @l10:eq4 в следующем виде, осуществив соответствущие подстановки по формулам @l10:eq5 и @l10:eq6:

$ ( y(x_(k-1)) - 2y(x_k) + y(x_(k+1)) ) / h^2 + p(x_k) ( y(x_(k+1)) - y(x_(k-1)) ) / (2h) + q(x_k) y(x_k) \ = f(x_k) space forall k = overline("1, n-1") $ <l10:eq7>

ФАНФАКТ, КОТОРЫЙ УПУСТИЛ:

$x_(k + 1) - x_k = h$

КОНЕЦ ФАНФАКТА

$ y(x_0) = 0; space y(x_n) = 0 $

Теперь будет $(n-1) + 2 = n+1$ уравнений относительно $...$ короче тоже n+1 неизвестных

Сгруппируем слагаемые в уравнениях @l10:eq7 и перепишем систему в следующем виде (+ для сокращения записи введем обозначения $y_k = y(x_k), p_k = p(x_k), q_k = q(x_k), f_k = f(x_k) space forall k$):

$
(1 / h^2 - p_k / (2h)) y_(k - 1) - (2 / h^2 - q_k) y_k + (1 / h^2 + p_k / (2_h)) y_(k+1) = f_k, space k = overline("1, n-1")
$ <l10:eq9> 
$
y_0 = 0; y_n = 0
$ <l10:eq10>

@l10:eq9 является разностной схемой краевой задачи @l10:eq1, @l10:eq2.

Решая СЛАУ @l10:eq9, @l10:eq10, которая называется разностной схемой краевой задачи, например, методом прогонки (взяв во внимание трёхкомпонентность уравнений @l10:eq9)

_Замечание:_ можно показать (чего мы не делаем), что с уменьшением шага разбиения $h$ или, что то же самое, ростом числа узлов $x_k$ решение $y_k forall k = overline("1, n-1")$ разностной схемы @l10:eq9, @l10:eq10 будет стремиться к *точному решению* краевой задачи @l10:eq1, @l10:eq2 $forall k$.


$limits(lim)_(underbrace(h -> 0, n -> infinity)) abs(y_k - y(x_k)) = 0 space forall k = overline("0, n")$