// NOTE: Лекция 13. 09.12.2025
#set math.equation(numbering: "(1)")
#let numering(n) = $#[(#n)] quad $
#let climits(main, top, bottom) = $limits(main)_(bottom)^(top)$
#let eqcircle = circle(height: 1em, stroke: 0.5pt, [#v(-0.3cm) #align(center + horizon, $eq$)])
#let approxcircle = circle(height: 1em, stroke: 0.5pt, [#v(-0.3cm) #align(center + horizon, $approx$)])
#let ltcircle = circle(height: 1em, stroke: 0.5pt, [#v(-0.3cm) #align(center + horizon, $lt$)])
#let iuf = "интегрального уравнения Фредгольма"
#let iufe = "интегральное уравнение Фредгольма"

== $section 2$ (Квадратурный метод решения интегрального уравнения).
Предварительно (с целью последующего применения) получим (обобщенную)
квадратурную формулу левых прямоугольников, взяв за основу "каноническую"
формулу левого прямоугольника

По Риману, если задан некоторый отрезок $[a, b]$ и некотороая функция $F(x)$,
то геометрический смысл: надо найти интеграл функции одного аргумента
$
  climits(integral, b, a)  F(x) d x = ?,
$
т.е. площадь криволинейной трапеции, ограниченной осью абсцис и графиком
функции $F(x)$.

$
  climits(integral, pi, -pi) sin x d x
    = climits(integral, 0, - pi) dots d x
      + climits(integral, pi, 0) dots d x = 0
$

$
  numering(1) climits(integral, b, a) F(x) d x approx F(a)(b - a)
    space #[--- каноническая\ квадратурная формула]
$<l13:eq1>

// FIX: рисунок 1
$
  numering(2) climits(integral, b, a) F(x) d x
  = climits(sum, n - 1, j = 1) climits(integral, x_j + 1, x_j) F(x) d x approx\
  approx^(#[кан. квадрат.\ формула.\ лев. прям.]) climits(sum, n - 1, j = 1)
    F(x_j) underbrace((x_(j + 1) - x_j), #[Пусть] = h forall j)
  = climits(sum, n - 1, j = 1) h dot F(x_j)\
  #[--- *обобщенная (многоточечная) квадратурная формула левых прямоугольник*]
    underline(#[*ов*])
$<l13:eq2>


Приближенная формула @l13:eq2 становится все более точной, если шаг разбиения
$h$ устремить к нулю.

--------------------------------------------------------------------------------

Теперь снова вернемся к решению #iuf
$
  numering(3) y(x) + lambda climits(integral, b, a) A(x, t) y(t) d t = f(x)
    space #[---#iufe II рода]
$<l13:eq3>

Сутью квадратурного решения #iuf @l13:eq3 является замена интегрального
слогаемого в левой части уравнения @l13:eq3 #underline[*соответствующей
  квадратурной формулой*].

Другими словами применим к интегралу $climits(integral, b, a) A(x, t) y(t) d t$
обобщенную квадратурную формулу левых прямоугольников, заметив, что данная
формула должна быть применена по второй переменной ядерной функции $A(x,
underline(t))$

Поскольку квадратурная формула @l13:eq2 является приблеженной, то
запланированная "замена" преобразует точно функциональное равенство @l13:eq3 в
следующее приближенное равенство:

$
  numering(4) underbrace(y(x), ?#[\ функция])
    + lambda (climits(sum, n - 1, j = 1) h
      dot A(x, t_j) underbrace( y(t_j),
                                ?#[\ неизв.\ узловое\ значение\ функции] ))
    approx f(x)
$<l13:eq4>

где $t_j$ --- разбиение от $a = t_1$ до $b = t_n$ с шагом $h = t_(j + 1) - t_j
space forall j = overline(1\, n - 1)$

По своей алгебраической природе равенство @l13:eq4 представляет собой
функционально-скалярное уравнение относительно неизвестной функции $y(x)$ и
неизвестных числовых значений $y(t_j), space j = overline(1\, n -1)$.

Почему до $n - 1$? Потому что используется значения во всех точках кроме
последней. Это наследство квадратурной формулы левых прямоугольников. Если была
бы формула правых прямоугольников, то была бы исключена самая левая точка.

Меняя квадратурную формулу мы не только можем менять ее значение, но и менять
сам узлы, а подставляя эти узлы в формулу, мы меняем ее значение

"Размножим" (увеличим количественно) функционально-скалярное уравнение @l13:eq4
до следующей системы скалярных равенств

Другими словами в уравнении @l13:eq4 последовательно будем отправлять сначала
$x = x_1$, затем $x = x_2$ и так далее до $x = x_n$, осуществив $n$
подставновок. В результате подстановки получим:
$
  y(x_k)+ lambda climits(sum, n - 1, j = 1) h dot A (x_k , t_j) y(t_j) = f(x_k)
$

Значения $x_k$ и $t_k$ равны в случае, если они используются в функциях одного
аргумента. В случае, если они находятся в ядерной функции $A(x_k, t_j)$, то они
имеют разное значение.

Переобозначив $y_(t_j)$ как $y(x_j)$ перепишем последнее равенство в следующем виде:
$
  numering(5) y(x_k)
    + lambda climits(sum, n - 1, j = 1) h dot A(x_k, t_j) y(x_j) = f(x_k)
    space forall k = overline(1\, n - 1)
$<l13:eq5>

По своей алгебраическй природе скалярное равенство @l13:eq5 представляет собой
СЛАУ размерности $(n - 1) times (n - 1)$ относительно искомых неизвестных
$y(x_1), y(x_2), dots, y(x_(n - 1))$ (точка $x_n$ вышла из оборота в результате
использованной квадратурной формулы @l13:eq2. В разбиении эта точка
участвовала, но в последнем слагаемом точка потеряла свое значение)

_*Замечание 1*: Определитель вспомогательной СЛАУ @l13:eq5 будет функцией
агрумента $lambda$ и этот определитель может принмать нулевые значения, когда
$lambda$ будет близко по значению к характеристическим числам интегрального
уравнения @l13:eq3. Соответственно, решить @l13:eq5 мы сможем, когда $lambda$
будет принимать занчения, "отдаленные" от указанных характестических чисел. В
этом случае, вспомгательную СЛАУ @l13:eq5 будет возможно решить, например
методом Гаууса или методом простой итерации. Метод прогонки не подойдет потому
что не бдует трехдиагональной метоод записи._

_Замечание 2: Решив СЛАУ @l13:eq5 мы найдем искомые значения $y(x_1), y (x_2),
dots, y (x_(n-1))$. Чтобы эти значения уточнить, необходимо, чтобы $h -> 0$_
