#set math.equation(numbering: "(1)")
#let numering(n) = $#[(#n)] quad $

= Квадратурный метод решения интегрального уравнения.
Предварительно (с целью последующего применения) получим "обобщенную" квадратурную формулу левых прямоугольников, взяв за основу "каноническую" формулу левого прямоугольника. 

По Риману, пусть задан некоторый отрезок $[a, b]$ и некоторая функция $F(x)$. Геометрический смысл: надо найти интеграл функции одного аргумента $limits(integral)^a_b F(x) d x = ?$, т.е. площадь криволинейной трапеции, ограниченной осью абсцисс и графиком функции $F(x)$. 

_Какая-то справка:_ $limits(integral)^(pi)_(-pi) sin x d x = limits(integral)^0_(-pi) dots + limits(integral)^pi_0 dots = 0$

$ 
limits(integral)^b_a F(x) d x approx 
F(a) (b - a) 
$ 
--- *каноническая квадратурная формула левого прямоугольни#underline[ка].*

#image("../imgs/4.png")

$ 
limits(integral)^b_a F(x) d x = 
limits(sum)^(n-1)_(j = 1) limits(integral)^(j+1)_(x_j) F(x) d x overshell(approx, "канон.квадрат.форм.лев.прям.") 
limits(sum)^(n-1)_(j=1) F(x_j) underbrace((x_(j+1) - x_j), h forall j) = 
limits(sum)^(n-1)_(j = 1) h F(x_j) 
$ <l13:eq2> 
--- *обобщённая (многоточечная) квадратурная формула левых прямоугольни#underline[ков]*

// Бехтерева дуга

Приближенная формула @l13:eq2 становится всё более точной, если шаг разбиения $h$  устремить к нулю

#image("../imgs/5.png")

Теперь снова вернёмся к решению интегрального уравнения Фредгольма (ИУФ) следующего вида:

$ 
y(x) + lambda integral^a_b A(x, t) y(t) d t = 
f(x) 
$ <l13:eq3>
--- ИУФ 2 рода

Сутью квадратурного метода решения интегрального @l13:eq3 "замена" интегрального слагаемого в левой части @l13:eq3 #underline[*соответствующей квадратурной формулой*].

Другими словами, применим к интегралу $integral^a_b A(x, t) y(t) d t$ обобщенную квадратурную формулу левых прямоугольников, заметив, что она должна быть применена по второй переменной ядерной функции $A(x, #underline[t])$.

Поскольку квадратурная формула @l13:eq2 является приближенной, то запланированная "замена" преобразует точное функциональное равенство @l13:eq3 в следующее приближенное равенство:

$
underbrace(y(x), "ф-я") + lambda (limits(sum)^(n-1)_(j = 1) h A(x, t_j) underbrace(y(t_j), "неизв. узл.знач.функц. (числа)")) approx f(x)
$ <l13:eq4>
где $t_j$ --- разбиение от $a = t_1$ до $b = t_n$ с шагом $h = t_(j+1) - t_j forall j = overline(1"," n-1)$


По своей алгебраической природе равенство @l13:eq4 представляет собою функционально-скалярное уравнение относительно неизвестной функции $y(x)$ и неизвестных числовых значений $y(t_j), j = overline("1, n-1")$. Почему до n-1? Потому что используются значения во всех точках кроме последней. Это наследство квадратурной формулы левых прямоугольников. Если была бы формула правых прямоугольников, то была бы исключена самая первая точка.

Меняя квадратурную формулу мы не только можем менять ее значение, но и менять сами узлы, а подставляя эти узлы в формулу, мы меняем её значение.

"Размножим" (увеличим количественно) функционально-скалярное уравнение @l13:eq4 до следующей системы скалярных равенств:

Другими словами, в @l13:eq4 последовательно будем отправлять сначала $x = x_1$, затем $x = x_2$ и так далее до $x = x_n$, осуществив n подстановок.

В результате подстановки получим:

$y(x_k) + lambda limits(sum)^(n-1)_(j=1) h A(x_k, t_j) y(t_j) = f(x_k)$.

Значения $x_k$ и $t_j$ равны в случае, если они используются в функциях одного аргумента. В случае, если они находятся в ядерной функции $A(x_k, t_j)$, то они имеют разное значение.

Переобозначив $y_(t_j)$ как $y(x_j)$ перепишем последнее равенство в следующем виде:

$ y(x_k) + lambda limits(sum)^(n-1)_(j=1) h A(x_k, t_j) y(x_j) = f(x_k) $ <l13:eq5>
$forall k = overline("1, n-1")$ (без $x_n$)

По своей алгебраической природе скалярное равенство @l13:eq5 представляет собой СЛАУ размерности $(n-1) times (n-1)$ относительно искомых неизвестных $y(x_1), y(x_2), dots, y(x_(n-1))$ (точка $x_n$ вышла из оборота в результате использованной квадратурной формулы @l13:eq2 . В разбиении эта точка участвовала, но в последнем слагаемом точка потеряла своё значение.

_Замечание 1: Определитель вспомогательной СЛАУ @l13:eq5 будет функцией аргумента $lambda$, этот определитель, соответственно, может принимать нулевые значения, когда $lambda$ будет близко по значению к характеристическим числам интегрального уравнения @l13:eq3 . Соответственно, решить @l13:eq5 мы сможем, когда $lambda$ будет принимать значения, "отдаленные" от указанных характеристических чисел. В этом случае, вспомогательную @l13:eq5 будет возможно решить, например, методом Гаусса или методом простой итерации. Метод прогонки не подойдет, потому что не будет трёхдиагональной записи._

_Замечание 2: Решив СЛАУ @l13:eq5 мы найдем искомые значения $y(x_1), y (x_2), dots, y (x_(n-1))$. Чтобы эти значения уточнить, необходимо, чтобы $h -> 0$_